
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Tomy Takemura's Portfolio</title>
  <!-- MAIN CSS -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />

  <!--VIEWPORT FOR MOBILE-->
<meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- GOOGLE FONTS -->
    
    <!-- <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:600,600i&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Lora:700.700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i&display=swap" rel="stylesheet">

</head>

<body id="home">
    <header class="site-header toggle-nav">
        <div class="container">

            <div class="site-identity">
                <h1><a href="index.html">Tomy Takemura</a></h1></div>
                <nav class="site-navigation">
                    <div class="menu-button navicon">Menu</div>
                    <ul>
                        <li><a class="scroll" href="#gallery">Gallery </a></li>
                        <li><a class="scroll" href="#about-me">About Me</a></li>
                        <li><a class="scroll" href="#lets-talk">Let's Talk</a></li>
                    </ul>
                </nav>
            </div>
    </header>

    <main class="site-main">
        <section class="title">
            <div class="container">
                <!-- <h2>Welcome to</h2>
                <h1 class="tomy"><em>Tomy's</em></h1> -->
                <h1 class="design">Design</h1>
                <h1 class="portfolio">Portfolio</h1>
            </div>
        </section>

        <section id="gallery">
            <div class="container">
                <h1 class="vertical">Gallery</h1>
                    <ul>
                    <li><a href="print.html"><h2 class="layout">Print Layout</h2></a></li>
                    <li><a href="logo.html"><h2 class="logo">Logo Design</h2></a></li>
                    <li><a href="motion.html"><h2 class="motion">Motion Graphics</h2></a></li>
                    <li><a href="web.html"><h2 class="web">Web Design</h2></a></li>
                    <li><a href="fineart.html"><h2 class="fineart">Fine Art & illustrations</h2></a></li>
                    </ul>
            </div>
        </section>

    <section id="about-me">

        <div class="container">
                <h1 class="vertical2">About Me</h1> 
            <article>
                <h2>I'm a Interface Design student in the New Media Arts Program at Kapi‘olani Community&nbsp;College.</h2>  

                <p>After finishing my first year of the New Media Arts Program, my interest in brand and logo design has only heightened. I am intrigued by other design pathways due to the classes that I took. So far, I also take an interest in motion graphics, layout, and partially,&nbsp;code.</p>
                <p>Speaking of code, I spent a few all-nighters coding this site since I got carried away by my own coding expediton. Through the process of creating this website, I realize how much I enjoy solving problems, whether it be through design or&nbsp;code.</p>
                <p>During my time in school, I plan to develop my style through gathering inspiration from different designers and the world around&nbsp;me.</p>
  
            </article>
            <div id="lets-talk"> 
                <h2><em>Let's Talk</em></h2>
                <a href="mailto:tomytdesigns@gmail.com">tomytdesigns@gmail.com</a>
            </div>
           
        </div>
    </section>
    </main>

<footer class="site-footer">
    <div class="container">
        <nav class="site-navigation">
            <ul>
                <li><a class="scroll" href="#gallery">Gallery</a></li>
                <li><a class="scroll" href="#about-me">About Me</a></li>
                <li><a class="scroll" href="#lets-talk">Let's Talk</a></li>
            </ul>
        </nav>
    </div>
</footer>

<!-- SCROLL JS -->
<script src="js/scroll.js"></script>

<!-- MAIN JS -->
<script src="js/script.js"></script>

</body>
</html>